# Configurações do aplicativo Spring Boot
spring.application.name=ProvaJava

# Configurações do banco de dados PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Corinthians
spring.datasource.username=postgres
spring.datasource.password=123
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=create

# Configuração para carregar dados iniciais
spring.jpa.defer-datasource-initialization=true;
spring.sql.init.mode=always

# Configurações de logging
logging.level.root=INFO
logging.level.com.javaAvancado.grud=DEBUG

# Configurações de segurança da API
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configurações de e-mail (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.pot=587
spring.mail.username=igoralexcpp@gmail.com
spring.mail.password=159753123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

